CONFIG_FILE=

# Docker Compose environment variables
# Postgres
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# UploadThing defaults (optional overrides)
UPLOADTHING_SECRET_KEY=
UPLOADTHING_APP_ID=
UPLOADTHING_BASE_URL=https://api.uploadthing.com
UPLOADTHING_CDN_BASE_URL=https://utfs.io/f
